PTMS-DATA-V1
PROJECT|SXRlcmF0aW9uIDI=|U09FTiAzNDIgaXRlcmF0aW9uIDIgcHJvdG90eXBl
COLLABORATOR|SXRlcmF0aW9uIDI=|QWxpY2U=|U2VuaW9y
COLLABORATOR|SXRlcmF0aW9uIDI=|Qm9i|SnVuaW9y
PROJECT|S0lRV1c=|Tk9ORQ==
PROJECT|SU5GT1JNQVRJT04=|Tk9ORQ==
PROJECT|TEVS|TEVS
PROJECT|YWRkIGNvbnRlbnQ=|Y29udGVudCBhZGRpbmc=
PROJECT|S1RV|S1RV
TASK|1|SW1wbGVtZW50IENTViBpbXBvcnQ=|TG9hZCB0YXNrcyBmcm9tIGEgc291cmNlIGZpbGU=|2026-04-15T16:08:16.727414100|SGlnaA==|T3Blbg==|2026-03-24|SXRlcmF0aW9uIDI=||||||
SUBTASK|1|1|VmFsaWRhdGUgcmVxdWlyZWQgZmllbGRz|false||
SUBTASK|1|2|Q29sbGFib3JhdGU6IEFsaWNl|false|QWxpY2U=|U2VuaW9y
ACTIVITY|1|2026-04-15T16:08:16.727414100|SW1wb3J0ZWQgZnJvbSBDU1Yu
ACTIVITY|1|2026-04-15T16:08:16.737673100|Q29sbGFib3JhdG9yIGxpbmtlZCBmcm9tIENTViBpbXBvcnQ6IEFsaWNlLg==
ACTIVITY|1|2026-04-15T16:11:54.427011600|VGFzayBjb21wbGV0ZWQu
ACTIVITY|1|2026-04-15T16:13:24.755102700|VGFzayByZW9wZW5lZC4=
ACTIVITY|1|2026-04-15T18:14:19.989975500|VGFzayBjb21wbGV0ZWQu
ACTIVITY|1|2026-04-15T18:14:31.835099100|VGFzayByZW9wZW5lZC4=
TASK|2|SW1wbGVtZW50IENTViBleHBvcnQ=|V3JpdGUgYWxsIHJlY29yZHMgdG8gYSBmaWxl|2026-04-15T16:08:16.737673100|TWVkaXVt|T3Blbg==|2026-03-25|SXRlcmF0aW9uIDI=||||||
SUBTASK|2|1|RXNjYXBlIHZhbHVlcyBzYWZlbHk=|false||
SUBTASK|2|2|Q29sbGFib3JhdGU6IEJvYg==|false|Qm9i|SnVuaW9y
ACTIVITY|2|2026-04-15T16:08:16.737673100|SW1wb3J0ZWQgZnJvbSBDU1Yu
ACTIVITY|2|2026-04-15T16:08:16.737673100|Q29sbGFib3JhdG9yIGxpbmtlZCBmcm9tIENTViBpbXBvcnQ6IEJvYi4=
TASK|3|UmV2aWV3IGltcG9ydGVkIHRhc2tz|Q2hlY2sgZ2VuZXJhdGVkIHJlY29yZHM=|2026-04-15T16:08:16.737673100|TG93|Q29tcGxldGVk|2026-03-26|||||||
ACTIVITY|3|2026-04-15T16:08:16.737673100|SW1wb3J0ZWQgZnJvbSBDU1Yu
TASK|4|UkVDT1JEIFZJREVPIFRFU1Q=|UElMT1QgVklERU8gTk9ORQ==|2026-04-15T16:11:19.931382600|TG93|T3Blbg==|2026-05-12|S0lRV1c=||||||
ACTIVITY|4|2026-04-15T16:11:32.692105400|VGFzayBjcmVhdGVkLg==
ACTIVITY|4|2026-04-15T18:06:25.620930100|VGFzayBjb21wbGV0ZWQu
ACTIVITY|4|2026-04-15T18:06:48.111739800|VGFzayByZW9wZW5lZC4=
TASK|5|UkVWQU1QSU5HIENPTlRFTlQ=|UkVWQU1QSU5HIENPTlRFTlQ=|2026-04-15T18:04:11.964593500|SGlnaA==|Q29tcGxldGVk|2026-07-23|TEVS||||||
ACTIVITY|5|2026-04-15T18:04:24.240809500|VGFzayBjcmVhdGVkLg==
ACTIVITY|5|2026-04-15T18:05:55.360068|VGFzayBkZXRhaWxzIHVwZGF0ZWQu
